Basic Docker Commands:

docker run -d --name containername image name 

docker tag imageid

docker commit containerid imagename

docker push
command for checking images in docker hub from docker client
docker push yourhubusername/repository name


Ec2 Lab:

docker pull jenkins

docker run -p 8080:8080 -p 50000:50000 jenkins 

Copy the password

4ecf0f465c6b42e99bd46b3fe089dd45

Dockerfile:

https://www.katacoda.com/courses/docker/3


Docker Swarm:

https://www.katacoda.com/courses/docker/getting-started-with-swarm-mode

https://training.play-with-docker.com/ops-s1-swarm-intro/

Kubernetes lab:

kubernetes.io


Microservice Orchestration:

https://training.play-with-docker.com/microservice-orchestration/